                                                                                1,1 BaseCase_1_BALANCE-UNIT_Im_hi                                       1                                       1 -4.0000000000000000e+02  0.0000000000000000e+00
                                                                                1,1 BaseCase_1_BALANCE-UNIT_Im_lo                                       1                                       1 -4.0000000000000000e+02  0.0000000000000000e+00
                                                                                1,1 BaseCase_1_BALANCE-UNIT_Re_hi                                       1                                       1 -6.0000000000000000e+02  0.0000000000000000e+00
                                                                                1,1   BaseCase_1_Volt_VOLTM_Re_hi                                       1                                       1 -1.1025000000000000e+00  0.0000000000000000e+00
                                                                                1,1   BaseCase_1_Volt_VOLTM_Re_lo                                       1                                       1  9.0249999999999997e-01  0.0000000000000000e+00
                                                                                1,1 BaseCase_2_BALANCE-LOAD_hi_Im                                       1                                       1 -3.5000000000000000e+02  0.0000000000000000e+00
                                                                                1,1 BaseCase_2_BALANCE-LOAD_hi_Re                                       1                                       1  3.5000000000000000e+02  0.0000000000000000e+00
                                                                                1,1 BaseCase_2_BALANCE-LOAD_lo_Im                                       1                                       1  3.5000000000000000e+02  0.0000000000000000e+00
                                                                                1,1 BaseCase_2_BALANCE-LOAD_lo_Re                                       1                                       1 -3.5000000000000000e+02  0.0000000000000000e+00
                                                                                1,1   BaseCase_2_Volt_VOLTM_Re_hi                                       1                                       1 -1.0567839999999999e+00  0.0000000000000000e+00
                                                                                1,1   BaseCase_2_Volt_VOLTM_Re_lo                                       1                                       1  9.0249999999999997e-01  0.0000000000000000e+00
                                                                                1,1                   moment_cstr                                       1                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                               1,BaseCase_1_VOLT_Im                   moment_cstr                      BaseCase_1_VOLT_Im                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                               1,BaseCase_1_VOLT_Re                   moment_cstr                      BaseCase_1_VOLT_Re                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                               1,BaseCase_2_VOLT_Im                   moment_cstr                      BaseCase_2_VOLT_Im                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                               1,BaseCase_2_VOLT_Re                   moment_cstr                      BaseCase_2_VOLT_Re                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2 BaseCase_1_BALANCE-UNIT_Im_hi                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2 BaseCase_1_BALANCE-UNIT_Im_lo                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2 BaseCase_1_BALANCE-UNIT_Re_hi                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2 BaseCase_1_BALANCE-UNIT_Re_lo                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2   BaseCase_1_Volt_VOLTM_Re_hi                                       1                                       1  1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2   BaseCase_1_Volt_VOLTM_Re_lo                                       1                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2                   moment_cstr                      BaseCase_1_VOLT_Im                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^2                   moment_cstr                    BaseCase_1_VOLT_Im^2                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                   moment_cstr                      BaseCase_1_VOLT_Re                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Im_hi                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Im_lo                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Re_hi                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Re_lo                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_hi_Im                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_hi_Re                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_lo_Im                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_lo_Re                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                   moment_cstr                      BaseCase_2_VOLT_Im                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Im_hi                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Im_lo                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Re_hi                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Re_lo                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_hi_Im                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_hi_Re                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_lo_Im                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_lo_Re                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr                      BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2 BaseCase_1_BALANCE-UNIT_Im_hi                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2 BaseCase_1_BALANCE-UNIT_Im_lo                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2 BaseCase_1_BALANCE-UNIT_Re_hi                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2 BaseCase_1_BALANCE-UNIT_Re_lo                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2   BaseCase_1_Volt_VOLTM_Re_hi                                       1                                       1  1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2   BaseCase_1_Volt_VOLTM_Re_lo                                       1                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2                   moment_cstr                      BaseCase_1_VOLT_Re                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^2                   moment_cstr                    BaseCase_1_VOLT_Re^2                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Im_hi                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Im_lo                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Re_hi                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_BALANCE-UNIT_Re_lo                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_hi_Im                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_hi_Re                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_lo_Im                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_2_BALANCE-LOAD_lo_Re                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                   moment_cstr                      BaseCase_2_VOLT_Im                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Im_hi                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Im_lo                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Re_hi                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_BALANCE-UNIT_Re_lo                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_hi_Im                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_hi_Re                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_lo_Im                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_2_BALANCE-LOAD_lo_Re                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                   moment_cstr                      BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2 BaseCase_2_BALANCE-LOAD_hi_Im                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2 BaseCase_2_BALANCE-LOAD_hi_Re                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2 BaseCase_2_BALANCE-LOAD_lo_Im                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2 BaseCase_2_BALANCE-LOAD_lo_Re                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2   BaseCase_2_Volt_VOLTM_Re_hi                                       1                                       1  1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2   BaseCase_2_Volt_VOLTM_Re_lo                                       1                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2                   moment_cstr                      BaseCase_2_VOLT_Im                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^2                   moment_cstr                    BaseCase_2_VOLT_Im^2                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr                      BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                          1,BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2 BaseCase_2_BALANCE-LOAD_hi_Im                                       1                                       1  4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2 BaseCase_2_BALANCE-LOAD_hi_Re                                       1                                       1  9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2 BaseCase_2_BALANCE-LOAD_lo_Im                                       1                                       1 -4.8076923076923077e+02  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2 BaseCase_2_BALANCE-LOAD_lo_Re                                       1                                       1 -9.6153846153846146e+01  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2   BaseCase_2_Volt_VOLTM_Re_hi                                       1                                       1  1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2   BaseCase_2_Volt_VOLTM_Re_lo                                       1                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2                   moment_cstr                      BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2                                       1 -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^3                   moment_cstr                    BaseCase_1_VOLT_Im^2                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re                   moment_cstr                    BaseCase_1_VOLT_Im^2                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Im                   moment_cstr                    BaseCase_1_VOLT_Im^2                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr                    BaseCase_1_VOLT_Im^2                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re^2                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re^2                   moment_cstr                    BaseCase_1_VOLT_Re^2                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im^2                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im^2                   moment_cstr                    BaseCase_2_VOLT_Im^2                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2                      BaseCase_1_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^3                   moment_cstr                    BaseCase_1_VOLT_Re^2                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im                   moment_cstr                    BaseCase_1_VOLT_Re^2                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Re                   moment_cstr                    BaseCase_1_VOLT_Re^2                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im^2                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im^2                   moment_cstr                    BaseCase_2_VOLT_Im^2                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                     1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2                      BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^3                   moment_cstr                    BaseCase_2_VOLT_Im^2                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr                    BaseCase_2_VOLT_Im^2                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2                      BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^3                   moment_cstr                    BaseCase_2_VOLT_Re^2                      BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Im^4                   moment_cstr                    BaseCase_1_VOLT_Im^2                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^3_*_BaseCase_1_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^3_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im^3_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re^2                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re^2                   moment_cstr                    BaseCase_1_VOLT_Re^2                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im^2_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Im^2                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Im^2                   moment_cstr                    BaseCase_2_VOLT_Im^2                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Im^2_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2                    BaseCase_1_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re^3                   moment_cstr                    BaseCase_1_VOLT_Re^2 BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im                   moment_cstr                    BaseCase_1_VOLT_Re^2 BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Re                   moment_cstr                    BaseCase_1_VOLT_Re^2 BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im^2                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im^2                   moment_cstr                    BaseCase_2_VOLT_Im^2 BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2 BaseCase_1_VOLT_Im_*_BaseCase_1_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im^3                   moment_cstr                    BaseCase_2_VOLT_Im^2 BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr                    BaseCase_2_VOLT_Im^2 BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2 BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re^3                   moment_cstr                    BaseCase_2_VOLT_Re^2 BaseCase_1_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_1_VOLT_Re^4                   moment_cstr                    BaseCase_1_VOLT_Re^2                    BaseCase_1_VOLT_Re^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re^3_*_BaseCase_2_VOLT_Im                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im                    BaseCase_1_VOLT_Re^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re^3_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re                    BaseCase_1_VOLT_Re^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im^2                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im^2                   moment_cstr                    BaseCase_2_VOLT_Im^2                    BaseCase_1_VOLT_Re^2 -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                    BaseCase_1_VOLT_Re^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_1_VOLT_Re^2_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2                    BaseCase_1_VOLT_Re^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im^3                   moment_cstr                    BaseCase_2_VOLT_Im^2 BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr                    BaseCase_2_VOLT_Im^2 BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                   1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2 BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Im -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re^3                   moment_cstr                    BaseCase_2_VOLT_Re^2 BaseCase_1_VOLT_Re_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Im^4                   moment_cstr                    BaseCase_2_VOLT_Im^2                    BaseCase_2_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_2_VOLT_Im^3_*_BaseCase_2_VOLT_Re                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re                    BaseCase_2_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re^2                   moment_cstr BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                      1,BaseCase_2_VOLT_Im^2_*_BaseCase_2_VOLT_Re^2                   moment_cstr                    BaseCase_2_VOLT_Re^2                    BaseCase_2_VOLT_Im^2 -1.0000000000000000e+00  0.0000000000000000e+00
                                        1,BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re^3                   moment_cstr                    BaseCase_2_VOLT_Re^2 BaseCase_2_VOLT_Im_*_BaseCase_2_VOLT_Re -1.0000000000000000e+00  0.0000000000000000e+00
                                                             1,BaseCase_2_VOLT_Re^4                   moment_cstr                    BaseCase_2_VOLT_Re^2                    BaseCase_2_VOLT_Re^2 -1.0000000000000000e+00  0.0000000000000000e+00
